<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Labb4-Riktiga" Database="" Version="10000">
  <Project Name="4.1-labb" Path="4.1-labb/4.1-labb.project" Active="No"/>
  <Project Name="4.2-labb" Path="4.2-labb/4.2-labb.project" Active="No"/>
  <Project Name="4.3-labb" Path="4.3-labb/4.3-labb.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="4.1" ConfigName="Debug"/>
      <Project Name="4.2" ConfigName="Debug"/>
      <Project Name="4.3" ConfigName="Debug"/>
      <Project Name="4.1-labb" ConfigName="Debug"/>
      <Project Name="4.2-labb" ConfigName="Debug"/>
      <Project Name="4.3-labb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="4.1" ConfigName="Release"/>
      <Project Name="4.2" ConfigName="Release"/>
      <Project Name="4.3" ConfigName="Release"/>
      <Project Name="4.1-labb" ConfigName="Release"/>
      <Project Name="4.2-labb" ConfigName="Release"/>
      <Project Name="4.3-labb" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
